.sidebar {
  min-width: 275px;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border);
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  overflow-y: scroll;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  z-index: 1000;
}

.sidebar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.sidebar.open {
  transform: translateX(0);
}

.app.sidebar-open .sidebar {
  transform: translateX(0);
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--logo-text);
  height: 101px;
  text-decoration: none;
}

.logo-icon {
  width: 36px;
  font-size: 24px;
}

.logo-text {
  font-weight: 900;
  padding: 10px;
}

.menu {
  list-style: none;
  font-size: 18px;
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: 13px;
  flex: 1;
}

.menu-item {
  padding: 20px 40px;
  display: flex;
  color: var(--sidebar-normal);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.menu-item:hover {
  background-color: var(--background);
}

.menu-item li {
  display: flex;
  align-items: center;
}

.menu-item img {
  width: 25px;
  font-size: 25px;
}

.menu-item span {
  margin-left: 25px;
}

.menu-item.active {
  color: var(--sidebar-active);
  border-left: 5px solid var(--sidebar-active);
}

.menu-item.active img {
  filter: brightness(0) saturate(100%) invert(36%) sepia(54%) saturate(5581%)
    hue-rotate(220deg) brightness(98%) contrast(106%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar-switchers {
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--border);
  padding: 10px;
}

@media (min-width: 1400px) {
  .close-button,
  .overlay {
    display: none;
  }

  .sidebar {
    position: sticky;
    transform: none;
  }
}
